#branding-container {
  position: fixed;
  top: 1vh;
  left: 1vh;
  z-index: 9999;
  background: transparentize($secondary, 0.2);
  padding: 0.5em 1em;
  border-radius: 1em;
  h1 {
    color: $accent;
    font-size: 1.75em;
  }
  #branding-desktop {
    display: block;
  }
  #branding-mobile {
    color: $accent;
    fill: $accent;
    font-size: 1.75em;
    z-index: 9999;
    display: none;
  }
  @media (width <= 375px) {
    #branding-mobile {
      display: block;
    }
    #branding-desktop {
      display: none;
    }
  }
}

#header-container {
  position: fixed;
  top: 1vh;
  right: 1vh;
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 1vw;
  z-index: 9999;
  height: 5vh;
  background: transparentize($secondary, 0.2);
  padding: 0.5em 1em;
  border-radius: 1em;
  #header-link-container {
    display: flex;
    flex-flow: row;
    gap: 1vw;
    align-items: center;
    z-index: 9999;
    i {
      color: $accent;
      fill: $accent;
      font-size: 1.75em;
      z-index: 9999;
    }
    .header-no-remove {
      position: relative;
      #cart-item-count {
        position: absolute;
        bottom: -40%;
        right: -35%;
        color: $accent;
      }
      i {
        transition: transform 0.5s ease-out;
      }
      svg {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: visible;
        circle {
          transform-origin: center;
          transform: scale(1.4);
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
    a {
      z-index: 9999;
    }
    #header-show-button {
      border: unset !important;
      padding: unset !important;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      i {
        color: $accent;
        fill: $accent;
        font-size: 1.5em;
        z-index: 9999;
      }
    }
    #header-show-button:hover, #header-show-button:focus {
      background: unset !important;
      color: unset !important;
    }
    #header-cart-icon[data-activetime|="active"] {
      .fa-cart-shopping {
        transform: scale(0.75);
      }
    }
  }
  #header-account-icon {
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 1em;
    z-index: 9999;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      border-radius: 1em;
      z-index: 9999;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1em;
      z-index: 9999;
    }
    svg {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: visible;
      circle {
        transform-origin: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  @media (width <= 500px) {
    #header-link-container {
      gap: 2vw;
    }
    #header-account-icon {
      padding-left: 2vw;
    }
  }
}

#mobile-header-popup {
  display: none; //flex
  flex-flow: column;
  align-items: center;
  gap: 5vh;

  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
  padding-top: 15vh;

  background: transparentize(darken($secondary, 2%), 0.01);
}